# Etapa de construcción utilizando una imagen oficial de Maven
FROM maven:3.8.4-openjdk-8-slim AS build

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar solo el archivo pom.xml para cachear las dependencias
COPY pom.xml .

# Descargar las dependencias
RUN mvn dependency:go-offline

# Copiar el código fuente al contenedor
COPY src src

# Ejecutar pruebas
RUN mvn test

# Si todas las pruebas pasan, compilar la aplicación
RUN mvn clean package

# Utilizar una imagen oficial de Tomcat como la etapa de ejecución
FROM tomcat:9-jdk8-openjdk-slim

# Establecer el directorio de trabajo en el contenedor de Tomcat
WORKDIR /usr/local/tomcat

# Copiar el archivo WAR construido desde la etapa de construcción al contenedor de Tomcat
COPY --from=build /app/target/*.war ./webapps/ROOT.war

# Copiar el script wait-for-it.sh al contenedor
COPY wait-for-it.sh wait-for-it.sh

# Dar permisos de ejecución al script
RUN chmod +x wait-for-it.sh

# Exponer el puerto predeterminado para Tomcat
EXPOSE 8080

# Comando para ejecutar la aplicación
CMD ["./wait-for-it.sh", "db:3306", "--", "catalina.sh", "run"]