# Use an official Maven image as the build stage
FROM maven:3.8.4-openjdk-8-slim AS build

# Set the working directory
WORKDIR /app

# Copy only the pom.xml to cache dependencies
COPY pom.xml .

# Download dependencies
RUN mvn dependency:go-offline

# Copy the application code
COPY src src

# Run tests and build the application
RUN mvn clean package

# Use an official Tomcat image as the runtime stage
FROM tomcat:9-jdk8-openjdk-slim

# Install netcat
# RUN apt-get update && apt-get install -y netcat

# Copy the wait-for script
COPY wait-for-db.sh ./wait-for-db.sh
RUN chmod +x ./wait-for-db.sh

# Set the working directory in the Tomcat container
WORKDIR /usr/local/tomcat/webapps

# Copy the built WAR file from the build stage to the Tomcat container
COPY --from=build /app/target/*.war ./app.war

# Expose the default port for Tomcat
EXPOSE 8080

# Command to run the application
## /wait-for-db.sh db &&
CMD catalina.sh run