# Imagen base con Maven para compilar
FROM maven:latest as build

# Directorio de trabajo
WORKDIR /app

# Copiar solo el archivo pom.xml para descargar dependencias
COPY pom.xml .

# Descargar dependencias
RUN mvn dependency:go-offline

# Copiar el resto del código
COPY src src

# Ejecutar pruebas
RUN mvn test

# Compilar la aplicación como un archivo WAR
RUN mvn package

# Imagen base para ejecutar la aplicación en un servidor de aplicaciones como Tomcat
FROM tomcat:latest

# Directorio de trabajo
WORKDIR /usr/local/tomcat/webapps

# Copiar el archivo WAR construido desde la fase de compilación
COPY --from=build /app/target/accwe_hospital.war ./app.war

# Puerto de exposición para Tomcat
EXPOSE 8080

# Comando para ejecutar la aplicación
CMD ["catalina.sh", "jpda", "run"]
